<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navi">
            <ul>
                <li class="navibar">
                    <a href="index.html">Home</a>
                </li>
                <li class="navibar">
                    <a href="portfoli.html">Portfolio</a>
                </li>
                <li class="navibar">
                    <a href="services.html">Services</a>
                </li>
                <li class="navibar">
                    <a href="contact.html">Contact</a>
                </li>
                <li class="navibar">
                    <a href="survey.html">Survey</a>
                </li>
            </ul>
        </nav>
    </header>
    <h1>Survey</h1>
    <p>Since you found your way here please take this quick survey so you know you wasted typing energy for something that wont work</p>
    <h4>How did you hear about this?</h4>
    <input type="text" style="width:30em; height:30px" placeholder="Waste your time...">
    <h4>Has this services been of use to you?</h4>
    <input type="text" style="width:30em; height:30px" placeholder="Your still here????">
    <h4>Would you recommend this service to anyone?</h4>
    <input type="text" style="width:30em; height:30px" placeholder="Does Eli know your doing this?">
    <footer>
        <p>trademark G&E industries</p>
        <p>founded 2022</p>
    </footer>
</body>
</html>